# laa-spring-boot-microservice-template

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: PULL_REQUEST_TEMPLATE.md  build-and-test.yml  build-test-pr.yml  main-branch.yml  on-tag.yml  pr-branch.yml  pr-merge-main.yml
spring-boot-microservice-api/: build.gradle  open-api-specification.yml
spring-boot-microservice-service/: build.gradle
spring-boot-microservice-service/src/integrationTest/java/uk/gov/justice/laa/crime/springboot/microservice/controller/: ItemControllerIntegrationTest.java
spring-boot-microservice-service/src/integrationTest/java/uk/gov/justice/laa/springboot/microservice/actuator/: ActuatorTest.java
spring-boot-microservice-service/src/integrationTest/java/uk/gov/justice/laa/springboot/microservice/controller/: ItemControllerIntegrationTest.java
spring-boot-microservice-service/src/main/java/uk/gov/justice/laa/springboot/microservice/: SpringBootMicroserviceApplication.java
spring-boot-microservice-service/src/main/java/uk/gov/justice/laa/springboot/microservice/controller/: ItemController.java
spring-boot-microservice-service/src/main/java/uk/gov/justice/laa/springboot/microservice/entity/: ItemEntity.java
spring-boot-microservice-service/src/main/java/uk/gov/justice/laa/springboot/microservice/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
spring-boot-microservice-service/src/main/java/uk/gov/justice/laa/springboot/microservice/mapper/: ItemMapper.java
spring-boot-microservice-service/src/main/java/uk/gov/justice/laa/springboot/microservice/repository/: ItemRepository.java
spring-boot-microservice-service/src/main/java/uk/gov/justice/laa/springboot/microservice/service/: ItemService.java
spring-boot-microservice-service/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot-microservice-service/src/test/java/uk/gov/justice/laa/springboot/microservice/: SpringBootMicroserviceApplicationTests.java
spring-boot-microservice-service/src/test/java/uk/gov/justice/laa/springboot/microservice/controller/: ItemControllerTest.java
spring-boot-microservice-service/src/test/java/uk/gov/justice/laa/springboot/microservice/exception/: GlobalExceptionHandlerTest.java
spring-boot-microservice-service/src/test/java/uk/gov/justice/laa/springboot/microservice/mapper/: ItemMapperTest.java
spring-boot-microservice-service/src/test/java/uk/gov/justice/laa/springboot/microservice/service/: ItemServiceTest.java
