plugins {
    id 'net.researchgate.release' version '3.1.0'
    id 'uk.gov.laa.ccms.springboot.laa-ccms-spring-boot-gradle-plugin' version '0.0.28'
}

subprojects {
    group = 'uk.gov.justice.laa'

    release {
        tagTemplate = '$name-$version'
    }
}


bootJar {
    enabled = false
}

jar {
    enabled = false
}